<!DOCTYPE html>
<html>

<head>

   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>DML Digital Form</title>

   <link rel="stylesheet" type="text/css" href="/portal/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="/portal/css/style.css">

   <!-- Shortcut Web -->
   <link rel="shortcut icon" href="../portal/image/ic_dml_portal.ico" />
   <link rel="apple-touch-icon" sizes="57x57" href="../portal/image/ic_dml_portal180.png">
   <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../portal/image/ic_dml_portal180.png">
   <link rel=”icon” sizes=”57x57″ href=”../portal/image/ic_dml_portal180.png”> 
   
   <!-- swal2 -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

   <!-- JQuery -->
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

   <!-- Mundek -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
   <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
   <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />

   <style>
      .vm-hm {
         margin: auto 0;
      }

      body {
         padding-top: 70px;
      }

      .border {
         margin: 0;
      }

      .nonpadding {
         padding-left: 0;
         padding-right: 0;
         padding-top: 0;
         padding-bottom: 0;
      }

      .color-yellow{
         background-color: #f1e948 !important;
         
      }

      .color-lightyellow{
         background-color: #eee990 !important;
         
      }

      .isDisabled {
         color: currentColor !important;
         cursor: not-allowed !important;
         opacity: 0.5 !important;
         text-decoration: none !important;
      }

   </style>

</head>

<body>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
   <!-- <script src="/portal/js/bootstrap.js"></script>

   <script src="/portal/js/navbar.js"></script> -->

   <center>
      <h3>
         <font color="#161454">วัดประสิทธิภาพ สภาพรถและพนักงานขับรถ</font>
      </h3>
   </center>
   <center><img src="image/logo_digitalform.png" width="50" height="50"></center>

   <div id="content"></div>
   <div id="searchResult" style="padding-top:25px;"></div>

   <br>
   <script src="js/audit-form.js"></script>

   
</body>

</html>